

clc
clear
close all

% Constant (void)
u_0 = 1.25663706*1e-6;
eps_0 = 8.8541878176e-12;
c = 299792458;
f = 2.4*1e9;
lambda = c/f;

% Option
deltax = lambda/10;
deltay = lambda/10;
deltat = deltax/c/10;
size = 10;
x=size;
y=x;

% head
% brain : eps_r = 43 sigma = 1,3
eps_r = 43;
eps = eps_0*eps_r;
o = 1.3; %%% corriger bs fouad becuz it is bs hihihi

u_r = 1;
u = u_0*u_r;
om = 0;

pos_x = size/2 - 10; % real x is pos_x*deltax
pos_y = size/2;
radius = 0.08/deltax; % 16 cm diameter
c1 = (1-(om*deltat)/(2*u))/(1+(om*deltat)/(2*u));
c2 = deltat/(u*deltay)/(1+(om*deltat)/(2*u));
c3 = deltat/(u*deltax)/(1+(om*deltat)/(2*u));
c4 = (1-(om*deltat)/(2*eps))/(1+(om*deltat)/(2*eps));
c5 = 1/(1+(o*deltat/(2*eps)));

% draw head
c_t = linspace(0,2*pi);
% figure
% plot(radius*cos(c_t)+pos_x,radius*sin(c_t)+pos_y,'k*')

% void om/o = 0
c0 = deltat/(u*deltax);


% Initial condition
hx = zeros(x,y);
hy = zeros(x,y);
ez = zeros(x,y);



for t=1:10000
    
    t;
    %if(t<100)
    % additive source needed
%     ez(size/2,size/2) = cos(2*pi*f*deltat*(t-1));    
   % end
    for x=1:size
        for y=1:size
            if((x-pos_x)^2 + (y-pos_y)^2<radius^2) 
                if(y ~= size)
                    hx(x,y)=c1*hx(x,y)-c2*(ez(x,y+1)-ez(x,y));
                end
                if( x~= size)
                    hy(x,y)=c1*hy(x,y)+c3*(ez(x+1,y)-ez(x,y));
                end
            else
                if(y ~= size)
                    hx(x,y)=hx(x,y)-c0*(ez(x,y+1)-ez(x,y));
                end
                if( x~= size)
                    hy(x,y)=hy(x,y)+c0*(ez(x+1,y)-ez(x,y));
                end
            end
        end
    end
    for x=2:size-1
        for y=2:size-1
            if((x-pos_x)^2 + (y-pos_y)^2<radius^2)
                ez(x,y)=c4*ez(x,y)+c5*((deltat/(eps*deltax))*(hy(x,y)-hy(x-1,y)))-c5*((deltat/(eps*deltay))*(hx(x,y)-hx(x,y-1)));
            else %if (x ~= size/2 && y ~= size/2)
                ez(x,y)=ez(x,y)+((deltat/(eps_0*deltax))*(hy(x,y)-hy(x-1,y)))-((deltat/(eps_0*deltay))*(hx(x,y)-hx(x,y-1)));  
            end
        end
    end
    ez(size/2,size/2) =  cos(2*pi*f*deltat*(t-1));
%     1ez(10:30,30)=0;
%     ez(30,10:30)=0;
%     ez(10:30,20)=0;
%     ez(20,10:30)=0;
    
    imagesc([1:size]*deltax,[1:size]*deltay,ez')
    title(['Time elapsed :', num2str((t-1)*deltat)])
%     axis equal
%     colorbar
    set(gca,'XDir','normal')
    set(gca,'YDir','normal')
    xlabel('x');
    ylabel('y');
    caxis([-0.5, 0.5])
    hold on
    plot((radius*cos(c_t)+pos_x)*deltax,(radius*sin(c_t)+pos_y)*deltay,'k','LineWidth',6)
    hold off

%     surf([1:size]*deltax,[1:size]*deltay,ez)
%     zlim([-1 1]);
%     view(2);
    drawnow
    %     hold on;
end





%
%     ez(2,2,t) = cos(2*pi*f*deltat*(t-2));
%     for y=2:2:size-2
%         hx(y)= c1*hx(y) + c2*(ez(x)-ez(x,t))/(u*deltax);
%         for x=2:2:size-2
%             ez(x,t+2)= ez(x,t) + deltat*(hy(x+1,t+1)-hy(x-1,t+1))/(eps*deltax);
%         end
%     end
%
% end
%     for x=4:2:size-2
%         ez(x,t+2)= ez(x,t) + deltat*(hy(x+1,t+1)-hy(x-1,t+1))/(eps*deltax);
%     end